# johnylearns

./: build.gradle
allure-results/: 22c90bde-e8b2-4c5b-a780-7f4ecc0ee55a-container.json  55dcf8c3-90e5-4ce8-914c-d792ebdcfff2-result.json  cc7c9369-66f1-4627-85e6-2babe701093a-container.json
src/test/java/galja_johny/: DragAndDropTest.java  DragandDropTest.java  FormTest.java  FormTestWithPageObjects.java  LookingForJUnitCodeTest.java  TestBase.java
src/test/java/galja_johny/docs/: RandomUtilsExample.java
src/test/java/galja_johny/model/: StudentRegistrationFormVM.java
src/test/java/galja_johny/pages/: RegistrationPage.java
src/test/java/galja_johny/tests/: Cat.java  DragAndDropTest.java  FormTest.java  FormTestWithPageObjects.java  LookingForJUnitCodeTest.java  TestBase.java
src/test/java/galja_johny/utiles/: RandomUtils.java
src/test/java/selenide/: Snippets.java
