plugins {
    id 'java-library'
    id 'io.qameta.allure' version "2.8.1"
}

def allureVersion = "2.16.1",
    junitVersion = "5.8.1",
    selenideVersion = "5.25.0"

repositories {
    mavenCentral()
}


allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion")

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.30",
            "org.aspectj:aspectjweaver:1.9.4")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
